Akka actor application that fetches contests from challenge-url as in application.conf

Each contests have entries, each child actors fetch entries and each entries have users, each grandchild actor fetches
users, and db table is updated with the latest fetched information.

Doobie on Postgresql db is used.

Application won't run now, need to fix build.sbt